<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      text-align: center;
      color: red;
    }

    #para1 {
      text-align: center;
      color: blue;
    }

    .center {
      text-align: center;
    }

    p.center {
      text-align: center;
      color: black;
    }
  </style>
</head>

<body>
  <h1 class="center">Teste de programação web</h1>
  <h2 id="para1">Prof António Lira</h2>
  <p>Dia 03/06/2024</p>
  <p class="center">Componente teórica</p>
</body>

</html>